* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;
    --ff-textingsecundary: 'Roboto', sans-serif;

    --bg-primary: hsla(233, 100%, 97%, 1);
    --bg-secundary: hsla(218, 17%, 62%, 1);
    --bg-tertiary: hsla(275, 18%, 79%, 1);
    --bg-fourth: hsla(312, 91%, 96%, 1);
    --fc-primary: hsla(0, 0%, 100%, 1);
    --fc-secundary:  hsla(232, 17%, 35%, 1);
    --fc-secondarydark: hsla(274, 84%, 12%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
}

body {
    font-family: var(--ff-heading);
    background: var(--bg-primary);
    color: var(--fc-secundary);
}

body::before {
    content: '';
    width: 100%;
    height: 28rem;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background: var(--bg-secundary);
}

.page {
    max-width: 77rem;
}

header {
    text-align: center;
    color: var(--fc-primary);
}

header img {
    margin: 3.2rem 0 3.2rem;
}

header h1 {
    width: 100%;
    height: 4.9rem;
    padding: 0.8rem;

    background: var(--bg-tertiary);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
}

header p {
    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: var(--fc-secondarydark);

    display: flex;
    align-items: center;
    text-align: center;
    margin: 5rem 4rem 4rem;
}

main {
    max-width: 38rem;
    display: grid;
    gap: 3.2rem;
    margin: 0 auto;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
    margin: 0 3.2rem 0;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(0.8);
    border-radius: 20px;
    transition: all 400ms;
    animation: downtop 800ms 300ms;
}

.card img:hover {
    transform: scale(1.05);
    filter:brightness(1);
}

.card h2 {
    position: absolute;
    top: 1.7rem;
    right: 3.7rem;

    border-radius: 2rem;

    background-color: var(--bg-fourth);

    padding: 0.1rem 2.3rem 0;
    height: 3.5rem;
    width: fit-content;

    display: inline-flex;
    align-items: center;

    font-family: var(--ff-heading);
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    color: var(--fc-secundary);
    letter-spacing: 0.05em;

    animation: topdown 800ms 300ms;
}

.card:nth-child(5) {
    opacity: 0;
}

.card:nth-child(6) {
    opacity: 0;
}

.footer {
    opacity: 0;
}


/* Animations */

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Laptop */

@media (min-width: 770px) {
    body::before {
        content: '';
        width: 37.7rem;
        height: 100%;
    
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    
        background: var(--bg-secundary);
    }

    .page {
        display: flex;
        gap: 9.8rem;
    }

    header {
        max-width: 77.1rem;
        width: 49.3rem;
        color: var(--fc-primary);
    }

    header img {
        margin: 3.2rem 0 3.2rem;
    }

    header h1 {
        height: 7rem;
        width: 37.7rem;
        padding: 2.1rem 0 2rem;
        font-size: 4.8rem;
    }

    header p {
        font-family: var(--ff-textingsecundary);
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: var(--fc-primary);
    
        display: flex;
        align-items: center;
        text-align: center;

        margin: 5.2rem 5.1rem 0;
    }

    .card {
        margin: 0;
    }

    .card:nth-child(5) {
        opacity: 0;
    }
    
    .card:nth-child(6) {
        opacity: 0;
    }

    main {
        margin: 6.4rem auto 5rem;

        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: E;
    }

    main div:nth-child(4) {
        grid-area: D;
    }

    main div:nth-child(5) {
        grid-area: C;
    }

    main div:nth-child(6) {
        grid-area: F;
    }

    .card img {
        width: 22rem;
        height: auto;
    }

    .card h2 {
        visibility: hidden;
    }

    .footer {
        width: 60rem;
        opacity: 1;
        font-family: var(--ff-footer);
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        color: var(--fc-secundary);
        mix-blend-mode: normal;
        margin-left: 42rem;
    }

    .footer a {
        font-weight: 700;
        text-decoration: none;
        color: var(--fc-secundary);
    }
}


/* Desktop */

@media (min-width: 1400px) {
    
    .card:nth-child(5) {
        opacity: 1;
    }
    
    .card:nth-child(6) {
        opacity: 1;
    }

    .main {
        max-width: 100rem;
        padding: 0 auto 0;    
    }

    .footer {
        margin-left: 56rem;
    }
}